/*banner*/

.banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;

    div{
      width: 30%; 
      position: relative;

      h2 {
        font-size: 190px;
        color: $color-white;
        transition: 0.5s;
        &:hover{
          color: $color-violet;
        }
    }

    p {
      font-size: 30px;
      color: $color-white;
      transition: 0.5s;
      &:hover{
        color: $color-violet;
      }
    }
  }

  img {
    width: 70%;
    height: 700px;
  }
 }
 
 /*cards*/

 .row {
  margin: 0;
  padding: 0;
}

.tarjeta {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  background-color: $color-white;
  color: $color-black;
  padding: 0;
  transition: 0.5;
  &:hover {
    background-color: $color-violet;
  }
 

  img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }

  div {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 10px;
      background-color: $color-black;
      color: $color-white;
      text-decoration: none;
    }
  }
}
  
 /*grid*/
    .grid-container {
   display: flex;
   align-items: center;
   justify-content: center;
   color: $color-white;
   border: solid $color-white;
    }
    #texto-rese√±a {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16px;
       }
   
    #grid-item {
      border: 4px solid $color-violet;
      background-color: $color-black;
      color: $color-white;

     h6 {
        color: $color-blue;
       }
    }


  